spring.security.oauth2.client.registration.google.client-id=715787690046-ijtgptqs29eevj2ag6m8j5u29dls528v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.redirect-uri=https://sumncorews-rohithputha.b4a.run/login/oauth2/code/google
server.useForwardHeaders=true
server.forward-headers-strategy=framework
#################################################
#api.auth.key=e7224fc5e11acae5919c6dcd09f3f57e9fc1e10faba6f870abaea50d0cfdb081
#api.auth.enable=true