spring.security.oauth2.client.registration.google.client-id=715787690046-ijtgptqs29eevj2ag6m8j5u29dls528v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.redirect-uri=https://sumncorews-rohithputha.b4a.run/login/oauth2/code/google
